[tox]
envlist = ENVLIST


[pytest]
testpath = tests
addopts = --verbose

[testenv]
deps = {[testenv:pytest]deps}
commands = {[testenv:pytest]commands}

[testenv:jenkins]
deps =
    {[testenv:pytest_reports]deps}
    {[testenv:mypy_report]deps}
commands =
    {[testenv:pytest_reports]commands}
    {[testenv:mypy_report]commands}


[testenv:devenv]
basepython = python3.6
deps =
    {[testenv:mypy]deps}
    {[testenv:pytest]deps}
commands =
    {[testenv:pytest]commands}
    {[testenv:mypy]commands}

; ======================== tests ========================
[testenv:pytest]
deps = -rrequirements.txt
commands=py.test


[testenv:pytest_reports]
deps=pytest
commands=py.test \
    --junitxml=reports/junit-{env:OS:UNKNOWN_OS}-{envname}.xml \
    --junit-prefix={env:OS:UNKNOWN_OS} \
    --basetemp={envtmpdir}

[testenv:mypy]
deps=
    lxml
    mypy-lang
commands=
    mypy hathi_validate

[testenv:mypy_report]
deps=
    lxml
    mypy-lang
commands=
    mypy hathi_validate --html-report reports/mypy_report